import math
convert_16_str = {"0":0, "1":1, "2":2, "3":3, "4":4, "5":5, "6":6, "7":7, "8":8, "9":9, "A":10, "B":11, "C":12, "D":13, "E":14, "F":15}
convert_16_num = {0:"0", 1:"1", 2:"2", 3:"3", 4:"4", 5:"5", 6:"6", 7:"7", 8:"8", 9:"9", 10:"A", 11:"B", 12:"C", 13:"D", 14:"E", 15:"F"}
s = ["A", "C"]
def p(List):
    ans = []
    sum = 0
    for i in range(len(List)):
        sum += convert_16_str.get(List[i])
    for j in range(5):
        if (sum // pow(16, j + 1)) >= 16:
            continue
        else:
            ans.append(convert_16_num(sum // pow(16, j + 1)))
            sum - (sum // pow(16, j + 1) * pow(16, j + 1))
            if (sum // pow(16, j)) >= 16:
                continue
            else:
                ans.append(convert_16_num(sum // pow(16, j + 1)))
                sum - (sum // pow(16, j + 1) * pow(16, j + 1))
    return
print(p(s))
